<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextNombreDueño"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del dueño" />

    <EditText
        android:id="@+id/editTextIdAnimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID del animal" />

    <EditText
        android:id="@+id/editTextEspecie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Especie" />

    <EditText
        android:id="@+id/editTextNombreAnimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del animal" />

    <EditText
        android:id="@+id/editTextFechaNacimiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de nacimiento" />

    <EditText
        android:id="@+id/editTextEdad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edad" />

    <EditText
        android:id="@+id/editTextSexo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sexo" />

    <EditText
        android:id="@+id/editTextVacunas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de vacunas" />

    <Button
        android:id="@+id/buttonRegistrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Registrar" />

</LinearLayout>
